# MyProjects

user-service/: pom.xml
user-service/src/main/java/com/example/userdetails/: UserDetailsServiceApplication.java
user-service/src/main/java/com/example/userdetails/config/: DataInitializer.java
user-service/src/main/java/com/example/userdetails/controller/: UserController.java
user-service/src/main/java/com/example/userdetails/model/: User.java
user-service/src/main/java/com/example/userdetails/repository/: UserRepository.java
user-service/src/main/java/com/example/userdetails/service/: SamlValidationException.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/userdetails/: UserDetailsServiceApplicationTests.java
